<html>
<head>

<title>HTML Layouts</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<section style="background-color:blue;">
<div class="topnav">
 <a href="default.asp"><i class="fas fa-user"></i> BuyUcoin </a>
  <a href="default.asp">P2P</a>
  <a href="news.asp">Rates</a>
  <a href="contact.asp">BuySell(Real time)</a>
  <a href="about.asp">BuySell(Otc desk)</a>
  <div class="topnav-right">
  <a href="#"><button class="button button1">Sign-Up</button></a>
  <a href="#"><button class="button button2">Login</button></a>
  </a>
</div> 
<br>
<br>
<h1 style="color:#fff;text-align:center;font-size:50px"> Bringing Cryptocurrency to a million Indian pockets <h1>
<p style="color:#fff;text-align:center;font-size:20px">BuyUcoin is the easiest place to buy,sell and manage your cryptocurrency portfolio</p>
<br><p style="color:blue ;text-align:center"><button class="w3-button w3-blue w3-border w3-round-large">Get Started </button></p>
<div class="row">
  <div class="column">
    <div class="card">
    <i class="fab fa-bitcoin fa-2x" style="color:f56a0c;"></i> Bitcoin <strong style="color:grey">BTC</strong> <br> <span style="color:green;">&#9660; 5.93%</span>&nbsp &nbsp  &#8377;533,234.02 
    <br>
    <svg viewBox="0 0 10 10" class="svg-7">
  <path d="M2,5 S2,-2 4,5 S7,8 8,4" />
</svg>
<button class="w3-button w3-green w3-border w3-round-large">BUY</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <i class="fab fa-bitcoin fa-2x" style="color:f56a0c;"></i> Bitcoin <strong style="color:grey">BTC</strong> <br> <span style="color:green;">&#9660; 5.93%</span>&nbsp &nbsp &#8377;533,234.02
    <br>
    <svg viewBox="0 0 10 10" class="svg-7">
  <path d="M2,5 S2,-2 4,5 S7,8 8,4" />
</svg>
    <button class="w3-button w3-green w3-border w3-round-large">BUY</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <i class="fab fa-bitcoin fa-2x" style="color:f56a0c;"></i> Bitcoin <strong style="color:grey">BTC</strong> <br> <span style="color:green;">&#9660; 5.93%</span>&nbsp &nbsp &#8377;533,234.02
    <br>
    <svg viewBox="0 0 10 10" class="svg-7">
  <path d="M2,5 S2,-2 4,5 S7,8 8,4" />
</svg>
    <button class="w3-button w3-green w3-border w3-round-large">BUY</button>
    </div>
    </div>
    </section>
    <section style ="background-color:e2f8fa;">
  <hr style="width:50%;float:center;margin-left:0">
  <h1 style="color:black;text-align:center;font-size:50px"> Create your Cryptocurrency Account today<h1>
  <p style="color:black;text-align:center;font-size:20px">BuyUcoin provides variety of features and Products to easily <br> buy,sell trade and store Cryptocurrency in India</p>

<div class="flex-container">
<div><i class="fas fa-tv fa-2x circle-icon"></i><h1 style="color:black;text-align:center;font-size:30px"> Get Started in few minutes <p style="color:black;text-align:center;font-size:10px"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy
</div>

<div><i class="fas fa-soap fa-2x circle-icon"></i><h1 style="color:black;text-align:center;font-size:30px"> Get Started in few minutes <p style="color:black;text-align:center;font-size:10px"><Br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy
</div>
<div><i class="fab fa-bitbucket fa-2x circle-icon"></i><h1 style="color:black;text-align:center;font-size:30px">Get Started in few minutes <p style="color:black;text-align:center;font-size:10px"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy
</div>

<div><i class="fas fa-clipboard-list fa-2x circle-icon"></i><h1 style="color:black;text-align:center;font-size:30px">Get Started in few minutes <p style="color:black;text-align:center;font-size:10px"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy

</div>
<hr style="width:50%;float:center;margin-left:0">
<h1 style="color:black;text-align:center;font-size:50px">Get Started in few minutes <h1>
<p style="color:black;text-align:center;font-size:20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy</p>
</div>
<div class="flex-container1">
<div class="box"><i class="fas fa-plus fa-2x circle-icon1"></i><h1 style="color:black;text-align:center;font-size:30px">Register</h1><p style="color:black;text-align:center;font-size:10px">Enter Basic Details<br>And Create Your Account</p></div>
<div class="box"><i class="fas fa-certificate fa-2x circle-icon1"></i><h1 style="color:black;text-align:center;font-size:30px">KYC</h1><p style="color:black;text-align:center;font-size:10px">Enter Basic KYC Details<br>And Get Your Account Verified</p></div>
<div class="box"><i class="fas fa-university fa-2x circle-icon1"></i><h1 style="color:black;text-align:center;font-size:30px">Deposit</h1><p style="color:black;text-align:center;font-size:10px">Add Money In <br>Your BuyCoin Wallet</p></div>
<div class="box"><i class="fas fa-shopping-cart fa-2x circle-icon1"></i><h1 style="color:black;text-align:center;font-size:30px">Buy/Sell</h1><p style="color:black;text-align:center;font-size:10px" >Buy-Sell <br>And Trade On BuyUcoin</p></div>
</div>
<p style="color:white ;text-align:center;height:40%;"><button class="w3-button w3-blue w3-border w3-round-large">Get Started </button></p>
<div>
</section>
<section style ="background-color:blue;">
<p style="color:white ;text-align:center;">The Most trusted and Advanced Digital Currency Exchange</p>
<div class="flex-container2">
<div><h1 style="text-align:center;">&#36;50M+</h1><p> Traded in Digital Currency</p></div>
<div><h1 style="text-align:center;">30+</h1><p>Digital Currency Supported</p></div>
<div><h1 style="text-align:center;">250K+</h1><p>Satisfied Registered Users</p></div>
<div><h1 style="text-align:center;">2016</h1><p>Founded and Operating Science</p></div>
</div>
</div>
</section>
<section style ="background-color:white;">
<h1 style="text-align:center;"> Cryptocurrencies in  India</h1>
<p style="text-align:center;">BuyCoin provides variety of Features and Products to easily <br>buy,sell,trade and store Cryptocurrency in India</p>
<div class="row">
  <div class="column">
    <div class="card">
    <i class="fab fa-bitcoin fa-2x" style="color:f56a0c;"></i> Bitcoin <strong style="color:grey">BTC</strong> <br> <span style="color:green;">&#9660; 5.93%</span>&nbsp &nbsp  &#8377;533,234.02 
    <br>
    <svg viewBox="0 0 10 10" class="svg-7">
  <path d="M2,5 S2,-2 4,5 S7,8 8,4" />
</svg>
<button class="w3-button w3-green w3-border w3-round-large">BUY</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <i class="fab fa-bitcoin fa-2x" style="color:f56a0c;"></i> Bitcoin <strong style="color:grey">BTC</strong> <br> <span style="color:green;">&#9660; 5.93%</span>&nbsp &nbsp &#8377;533,234.02
    <br>
    <svg viewBox="0 0 10 10" class="svg-7">
  <path d="M2,5 S2,-2 4,5 S7,8 8,4" />
</svg>
    <button class="w3-button w3-green w3-border w3-round-large">BUY</button>
    </div>
  </div>
  <div class="column">
    <div class="card">
    <i class="fab fa-bitcoin fa-2x" style="color:f56a0c;"></i> Bitcoin <strong style="color:grey">BTC</strong> <br> <span style="color:green;">&#9660; 5.93%</span>&nbsp &nbsp &#8377;533,234.02
    <br>
    <svg viewBox="0 0 10 10" class="svg-7">
  <path d="M2,5 S2,-2 4,5 S7,8 8,4" />
</svg>
    <button class="w3-button w3-green w3-border w3-round-large">BUY</button>
    </div>
    </div>
    </div>
<hr style="width:50%;float:center;margin-left:0">

<h1 style="text-align:center;"> Features In </h1>
 
 
 <div class ="flex-container3">
 <div><img src="the eco.jpg" alt="Smiley face" height="40" width="60"></div> 
<div><img src="TOI-Logo.jpg" alt="Smiley face" height="40" width="60"></div>
<div><img src="quartz.png" alt="Smiley face" height="40" width="60"></div> 
<div><img src="Ani-logo-black.png" alt="Smiley face" height="40" width="60"></div>
</div>
</section>
<section style ="background-color:blue;">
<div class="row1">
<div class="column1">
<p style="color:white">Cashback Upto <br><h1 style="color:white">50%</h1></p><p style="color:white">BuyCoin provides variety of Features and Products to easily <br>buy,sell,trade and store  Cryptocurrency in India</p>
<button class="w3-button w3-blue w3-border w3-round-large">Start Buying</button></div>
<div class="column1">
<img src="moneyinhand.jpg" height="500" width="500"></div>
</div>
</div>
</section>
<section style ="background-color:white;">
<h1 style="text-align:center;">The most trusted cryptocurrency platform</h1>
<p style="text-align:center;"> BuyCoin provides variety of Features and Products to easily<br> buy,sell,trade and store Cryptocurrency in in India</p>
<div class="flex-container4">
<div><i class="fab fa-cloudversify fa-3x circle-icon1"></i><br><b style="color:black;text-align:center;font-size:30px">Secure storage </b><p style="color:black;text-align:center;font-size:20px">Signup for BuyCoin Referral Program <br>No Signup Fees or hidden charges</p>
<br><a href="#">learn more</a></div>
<div><i class="fas fa-shield-alt fa-3x circle-icon1"></i><br><b style="color:black;text-align:center;font-size:30px">Protected by insurance </b><p style="color:black;text-align:center;font-size:20px">Signup for BuyCoin Referral Program<br>No Signup Fees or hidden charges </p>
<br><a href="#">learn more</a></div>
<div><i class="fas fa-award fa-3x circle-icon1"></i><br><b style="color:black;text-align:center;font-size:30px">Industry best practices </b><p style="color:black;text-align:center;font-size:20px">Signup for BuyCoin Referral Program <br>No Signup Fees or hidden charges </p>
<br><a href="#">learn more</a></div>
</div>
</div>
</section>

 <div class="footer">
 <section style="background-color:blue;">
 <div class="contain">
 <div class="col">
 <h1>BuyCoin</h1>
 <ul>
 <li>@ 2020 BuyUcoin</li>
</ul>
</div>
 <div class="col">
 <h1>Products</h1>
 <ul>
<li>Coinbase</li>
<li>Commerce</li>
<li>Custody</li>
<li>Earn</li>
<li>Pro</li>
<li>USD coin</li>
<li>Wallet</li>
<li>ventures</li>
</ul>
</div>
<div class="col">
<h1>Learn</h1>
<ul>
<li>What is Bitcoin?</li>
<li>Buy Bitcoin </li>
<li>Buy Bitcoin Cash</li>
<li>Buy Etherreum</li>
<li>Buy Litecoin</li>
<li>Buy XRP</li>
<li>Supported Countries</li>
<li>Status</li>
<li>Taxes</li>
</ul>
</div>
<div class="col">
<h1>Company</h1>
<ul>
<li>About</li>
<li>Affilities</li>
<li>Careets</li>
<li>Patners</li>
<li>Press</li>
<li>Legal and Privacy</li>
<li>Support</li>
</ul>
</div>
<div class="col">
<h1>Social</h1>
<ul>
<li>Blog</li>
<li>Twitter</li>
<li>Facebook</li>
</ul>
</div>
<div class="col">
<h1> Download App </h1>
<ul>
<i class="fab fa-app-store-ios"></i>
<li> Apple Store </li>
</ul>
</div>
</div>
</section>
</body>
</html>

